{
  "name": "reuse_io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"pnpm run dev:auth\" \"pnpm run dev:client\" \"pnpm run dev:server\"",
    "dev:auth": "cd auth && pnpm run dev",
    "dev:client": "cd client && pnpm run dev",
    "dev:server": "cd server && pnpm run dev",
    "build": "concurrently \"pnpm run build:auth\" \"pnpm run build:client\" \"pnpm run build:server\"",
    "build:auth": "cd auth && pnpm run build",
    "build:client": "cd client && pnpm run build",
    "build:server": "cd server && pnpm run build",
    "start": "concurrently \"pnpm run start:auth\" \"pnpm run start:client\" \"pnpm run start:server\"",
    "start:auth": "cd auth && pnpm run start",
    "start:client": "cd client && pnpm run start",
    "start:server": "cd server && pnpm run start"
  },
  "keywords": [],
  "author": "Tanish Basu",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.9.4"
  },
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
