{
  "name": "reuse.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "lint": "eslint .",
    "format": "prettier --write .",
    "build": "pnpm prisma:generate && pnpm build:all",
    "build:all": "pnpm --filter client build && pnpm --filter auth build && pnpm --filter chat build",
    "build:client": "pnpm --filter client build",
    "build:auth": "pnpm --filter auth build",
    "build:chat": "pnpm --filter chat build",
    "start": "concurrently \"pnpm start:client\" \"pnpm start:auth\" \"pnpm start:chat\"",
    "start:client": "pnpm --filter client start",
    "start:auth": "pnpm --filter auth start",
    "start:chat": "pnpm --filter chat start",
    "dev": "pnpm prisma:generate && concurrently --kill-others-on-fail \"pnpm dev:client\" \"pnpm dev:auth\" \"pnpm dev:chat\"",
    "dev:client": "pnpm --filter client dev",
    "dev:auth": "pnpm --filter auth dev",
    "dev:chat": "pnpm --filter chat dev",
    "dev:all": "concurrently --kill-others-on-fail \"pnpm dev:client\" \"pnpm dev:auth\" \"pnpm dev:chat\"",
    "dev:client-only": "pnpm prisma:generate && pnpm --filter client dev",
    "dev:auth-only": "pnpm prisma:generate && pnpm --filter auth dev",
    "dev:chat-only": "pnpm prisma:generate && pnpm --filter chat dev",
    "prisma:generate": "pnpm --filter @repo/db db:generate",
    "prisma:migrate": "pnpm --filter @repo/db db:migrate",
    "prisma:migrate:dev": "pnpm --filter @repo/db db:migrate:dev",
    "prisma:deploy": "pnpm --filter @repo/db db:deploy",
    "prisma:studio": "pnpm --filter @repo/db db:studio",
    "prisma:reset": "pnpm --filter @repo/db db:reset",
    "prisma:seed": "pnpm --filter @repo/db db:seed",
    "studio": "pnpm --filter @repo/db db:studio",
    "clean": "pnpm --filter client clean && pnpm --filter auth clean && pnpm --filter chat clean",
    "clean:all": "rm -rf node_modules apps//node_modules packages//node_modules apps//.next",
    "install:all": "pnpm install && pnpm prisma:generate",
    "reset:dev": "pnpm clean:all && pnpm install:all && pnpm prisma:migrate:dev",
    "health": "concurrently \"curl -f http://localhost:3000/health || echo 'Client down'\" \"curl -f http://localhost:3001/health || echo 'Auth down'\" \"curl -f http://localhost:3002/health || echo 'Chat down'\"",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up",
    "docker:down": "docker-compose down",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up"
  },
  "keywords": [],
  "author": "Tanish Basu",
  "license": "MIT",
  "lint-staged": {
    "*/": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "@eslint/css": "^0.8.1",
    "@eslint/js": "^9.27.0",
    "@eslint/json": "^0.12.0",
    "@eslint/markdown": "^6.4.0",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "globals": "^16.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "prettier": "3.5.3",
    "typescript-eslint": "^8.32.1"
  }
}
